{
  "name": "Equilibra",
  "short_name": "Equilibra",
  "description": "Divida as contas a dois e mantenha tudo em equilíbrio.",
  "lang": "pt-BR",
  "id": "./equilibra.html",
  "start_url": "./equilibra.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#0e8a7b",
  "theme_color": "#0e8a7b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}